DebugPackages/AVaRICEDebugPackage/GUI/AVaRICESettingsControl.xaml

<UserControl x:Class="AVaRICEDebugPackage.GUI.AVaRICESettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVaRICEDebugPackage.GUI"
             x:ClassModifier="internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="TableElementMargin">5 2 5 2</Thickness>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Debug adapter:" Visibility="{Binding DebugAdapterVisibility}"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Configuration.DebugAdapterType}"  Visibility="{Binding DebugAdapterVisibility}" Margin="{StaticResource TableElementMargin}">
            <ComboBox.ItemsSource>
                <coll:ArrayList>
                    <sys:String>-1</sys:String>
                    <sys:String>-2</sys:String>
                    <sys:String>-g</sys:String>
                </coll:ArrayList>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="-1">
                                        <Setter Property="Text" Value="JTAG ICE mkI"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="-2">
                                        <Setter Property="Text" Value="JTAG ICE mkII"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="-g">
                                        <Setter Property="Text" Value="AVR Dragon"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Debug interface:" Grid.Row="1"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Configuration.DebugInterface}" Grid.Row="1" Margin="{StaticResource TableElementMargin}">
            <ComboBox.ItemsSource>
                <coll:ArrayList>
                    <x:Static Member="sys:String.Empty"/>
                    <sys:String>-w</sys:String>
                    <sys:String>-x</sys:String>
                    <sys:String>-X</sys:String>
                </coll:ArrayList>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="">
                                        <Setter Property="Text" Value="JTAG"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="-w">
                                        <Setter Property="Text" Value="DebugWire"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="-x">
                                        <Setter Property="Text" Value="JTAG (Xmega)"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="-X">
                                        <Setter Property="Text" Value="PDI (Xmega)"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Debug speed:" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Text="{Binding Path=Configuration.DebugBitrate}" Grid.Row="2" Margin="{StaticResource TableElementMargin}" IsEditable="True">
            <ComboBox.ItemsSource>
                <coll:ArrayList>
                    <sys:String>125K</sys:String>
                    <sys:String>250K</sys:String>
                    <sys:String>500K</sys:String>
                    <sys:String>1000K</sys:String>
                    <sys:String>2000K</sys:String>
                    <sys:String>2500K</sys:String>
                    <sys:String>6400K</sys:String>
                </coll:ArrayList>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Label Content="Programmer device name:" Visibility="{Binding DebugAdapterVisibility}" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Configuration.DebugPort}"  Visibility="{Binding DebugAdapterVisibility}" Margin="{StaticResource TableElementMargin}" IsEditable="True">
            <ComboBox.ItemsSource>
                <coll:ArrayList>
                    <sys:String>USB</sys:String>
                    <sys:String>COM1</sys:String>
                    <sys:String>COM2</sys:String>
                    <sys:String>COM3</sys:String>
                    <sys:String>COM4</sys:String>
                </coll:ArrayList>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Label Content="When starting:"  Grid.Row="4"/>
        <UniformGrid Grid.Row="4" Grid.Column="1" Columns="3" Margin="{StaticResource TableElementMargin}">
            <CheckBox IsChecked="{Binding Configuration.EraseFLASH}" Content="Erase FLASH" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Configuration.ProgramFLASH}" Content="Program FLASH" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Configuration.VerifyFLASH}" Content="Verify FLASH" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </UniformGrid>
        
        <Label Content="Extra arguments:" Grid.Row="5"/>
        <TextBox Text="{Binding Path=Configuration.ExtraArguments}" Grid.Row="5" Grid.Column="1" Margin="{StaticResource TableElementMargin}" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
