ExtraDeviceSupport/Renesas/RenesasToolchainManager/MainWindow.xaml

<Window x:Class="RenesasToolchainManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenesasToolchainManager"
        mc:Ignorable="d"
        Title="Renesas Toolchain Manager" Width="800"
        SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="The following Renesas toolchains were detected:"/>
        <ItemsControl ItemsSource="{Binding Toolchains}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Border Background="LightBlue" Padding="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsIntegrated}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="RL78 GCC directory:" IsEnabled="{Binding CanEdit}"/>
                                <Label Content="e2 Studio Path:" Grid.Row="1" IsEnabled="{Binding CanEdit}"/>

                                <TextBox Text="{Binding GCCPath}" Grid.Column="1" VerticalAlignment="Center" Padding="0 1 0 1" IsEnabled="{Binding CanEdit}"/>
                                <TextBox Text="{Binding E2StudioPath}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="0 1 0 1" IsEnabled="{Binding CanEdit}"/>

                                <Button Grid.Row="0" Grid.Column="2" Click="BrowseGCC_Click" VerticalAlignment="Center" Margin="2 0 0 0" IsEnabled="{Binding CanEdit}">
                                    <Image Width="16" Height="16" Source="Open_6529.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Click="BrowseE2_Click" VerticalAlignment="Center" Margin="2 0 0 0" IsEnabled="{Binding CanEdit}">
                                    <Image Width="16" Height="16" Source="Open_6529.png"/>
                                </Button>

                                <ProgressBar Value="{Binding Progress}" Grid.Row="2" Height="10" Grid.ColumnSpan="4" Maximum="1">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanEdit}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>

                                <Button Content="Integrate with VisualGDB" Padding="10 2 10 2" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 5 0 0"
                                        IsEnabled="{Binding CanEdit}" Click="Integrate_Click"/>
                            </Grid>
                        </Border>
                        <Border Background="LightGreen" Padding="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsIntegrated}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="RL78 GCC directory:" IsEnabled="{Binding CanEdit}"/>

                                <TextBlock Text="{Binding GCCPath}" Grid.Column="1" VerticalAlignment="Center" Padding="0 1 0 1" FontWeight="Bold"/>

                                <Button Content="Remove from VisualGDB" Padding="10 2 10 2" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 5 0 0"
                                        IsEnabled="{Binding CanEdit}" Click="RemoveFromVisualGDB_Click"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="check16.png"/>
                                    <TextBlock Text="Integrated with VisualGDB" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Close" Padding="5" Grid.Row="2" HorizontalAlignment="Right" MinWidth="100" Margin="5" Click="Close_Click"/>
    </Grid>
</Window>
