DebugPackages/RedLinkDebugPackage/GUI/RedLinkSettingsControl.xaml

<UserControl x:Class="RedLinkDebugPackage.GUI.RedLinkSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedLinkDebugPackage.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MaxWidthConverter x:Key="MaxWidthConverter"/>
        <Thickness x:Key="BasicMargin">5 2</Thickness>

        <Border Style="{DynamicResource VsBrandedUIBorderStyle}" x:Key="deviceScriptSelectionControl" Loaded="HackPopupDataContext" Margin="0 5 0 0">
            <StackPanel DataContext="{Binding Path=DataContext.Device}" Margin="5 4">
                <Button Style="{DynamicResource HyperlinkButton}" Click="Import_Click" HorizontalAlignment="Left" Margin="0 0 5 5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="icons/open16.png"/>
                        <TextBlock Text="Import debug configuration definitions from an MCUXpresso workspace..." VerticalAlignment="Center" Margin="3 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <Grid DataContext="{Binding Path=Controller, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RedLinkSettingsControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="MCUXpresso IDE Directory:" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding MCUXpressoDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Grid.Column="1" Click="Browse_Click" VerticalAlignment="Center">
                <Image Width="16" Height="16" Source="Icons\open16.png"/>
            </Button>
        </Grid>

        <Label Content="RedLink Server state:" VerticalAlignment="Center" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Width="16" Height="16" Margin="5 0 0 0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerIsRunning}" Value="true">
                                <Setter Property="Source" Value="Icons\greenbulb16.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ServerIsRunning}" Value="false">
                                <Setter Property="Source" Value="Icons\whitebulb.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock VerticalAlignment="Center" Margin="5 0 15 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerIsRunning}" Value="true">
                                <Setter Property="Text" Value="running"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ServerIsRunning}" Value="false">
                                <Setter Property="Text" Value="stopped"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <UserControl>
                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerIsRunning}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
                <Button Style="{DynamicResource HyperlinkButton}" HorizontalAlignment="Left" Click="Start_Click" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="Icons\PlayHS.png"/>
                        <TextBlock Text="Start"/>
                    </StackPanel>
                </Button>
            </UserControl>
            <UserControl>
                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerIsRunning}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
                <Button Style="{DynamicResource HyperlinkButton}" HorizontalAlignment="Left" Click="Stop_Click" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="Icons\StopHS.png"/>
                        <TextBlock Text="Stop"/>
                    </StackPanel>
                </Button>
            </UserControl>
            <UserControl>
                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerIsRunning}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
                <Button Style="{DynamicResource HyperlinkButton}" HorizontalAlignment="Left" Click="Restart_Click" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="Icons\reload.png"/>
                        <TextBlock Text="Restart"/>
                    </StackPanel>
                </Button>
            </UserControl>
        </StackPanel>

        <!-- <Label Content="Debug interface:" VerticalAlignment="Center" Grid.Row="1"/> -->
        <Label Content="Target device:" VerticalAlignment="Center" Grid.Row="3"/>
        <UserControl Grid.Row="3" Grid.Column="1" Margin="{StaticResource BasicMargin}" >
            <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding Device}"
                      x:Name="DeviceComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Margin="0 0 5 0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Icon}" Value="Normal">
                                                <Setter Property="Source" Value="Icons\chip16.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Icon}" Value="Auto">
                                                <Setter Property="Source" Value="Icons\chipcheck16.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Icon}" Value="Missing">
                                                <Setter Property="Source" Value="Icons\redwarn16.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </UserControl>

        <Label Content="Debugged core:" VerticalAlignment="Center" Grid.Row="4"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="{StaticResource BasicMargin}" ItemsSource="{Binding Path=Core.Values}" SelectedItem="{Binding Path=Core.Value}"/>

        <Label Content="Debug interface:" VerticalAlignment="Center" Grid.Row="5"/>
        <ListBox Grid.Row="5" Grid.Column="1" Margin="{StaticResource BasicMargin}" ItemsSource="{Binding Path=Interface.Values}" SelectedItem="{Binding Path=Interface.Value}"
                 ItemsPanel="{StaticResource HorizontalItemsPanel}"/>

        <Label Content="Reset mode:" VerticalAlignment="Center" Grid.Row="6"/>
        <ListBox Grid.Row="6" Grid.Column="1" Margin="{StaticResource BasicMargin}" ItemsSource="{Binding Path=ResetMode.Values}" SelectedItem="{Binding Path=ResetMode.Value}"
                 ItemsPanel="{StaticResource HorizontalItemsPanel}"/>

        <CheckBox Grid.Row="7" Grid.Column="1" Content="Always pass the debug probe serial number to RedLink tools" Margin="5"
                  IsChecked="{Binding AlwaysPassSerialNumber}"/>


        <Expander Grid.ColumnSpan="2" MinHeight="64" Grid.Row="20" Header="Advanced settings" IsExpanded="False">
            <Grid MinHeight="120" Margin="20 0 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Command line:" Margin="2" Grid.Row="2"/>
                <TextBox Margin="2" Text="{Binding CommandLine, UpdateSourceTrigger=LostFocus}" Grid.Column="0" Grid.Row="3" 
                         AcceptsReturn="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" 
                         MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RedLinkSettingsControl}}, Converter={StaticResource MaxWidthConverter}}"/>

                <TextBlock Text="Startup GDB commands:" Margin="2" Grid.Column="1" Grid.Row="2"/>
                <TextBox Margin="2" Grid.Column="1" Text="{Binding StartupCommands, UpdateSourceTrigger=LostFocus}" Grid.Row="3" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"/>

            </Grid>
        </Expander>

    </Grid>
</UserControl>
