ProjectImporters/KeilProjectImporter/GUI/KeilImporterSettingsControl.xaml

<UserControl x:Class="KeilProjectImporter.GUI.KeilImporterSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeilProjectImporter.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingNameColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Build using:" VerticalAlignment="Center"/>
        <ListBox SelectedItem="{Binding UseKeilToolchain}" Grid.Column="1" VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemsSource>
                <coll:ArrayList>
                    <sys:Boolean>false</sys:Boolean>
                    <sys:Boolean>true</sys:Boolean>
                </coll:ArrayList>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="false">
                                            <Setter Property="Text" Value="GCC Compiler"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="true">
                                            <Setter Property="Text" Value="Keil ARM Compiler"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
