DebugPackages/ESP8266DebugPackage/GUI/ESP32GDBStubSettingsControl.xaml

<UserControl x:Class="ESP8266DebugPackage.GUI.ESP32GDBStubSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESP8266DebugPackage.GUI"
             xmlns:bspe="clr-namespace:BSPEngine;assembly=BSPEngine"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AnnotatedItemTemplate">
            <TextBlock Text="{Binding Converter={x:Static local:Options.Converter}}" Margin="0"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
                <Setter Property="Padding" Value="0 1 0 1"/>
            </Style>

            <Style TargetType="ListBox" BasedOn="{StaticResource ResourceKey={x:Type ListBox}}">
                <Style.Setters>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Thickness x:Key="TableElementMargin">0 2 0 2</Thickness>
            <Thickness x:Key="SubSettingMargin">10 0 0 0</Thickness>
            <Visibility x:Key="Collapsed">Collapsed</Visibility>
        </Grid.Resources>

        <Grid Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="16" Height="16" Source="icons\warn16.png"/>
            <TextBlock FontWeight="Bold" Text="Warning: debugging ESP32 devices over the COM port is not supported yet.&#x0a;This setting will program the FLASH memory using the bootloader and stop.&#x0a;Please use JTAG in order to debug your program." TextWrapping="Wrap" Grid.Column="1"/>
        </Grid>
        
        
    </Grid>

</UserControl>
