DebugPackages/ESP8266DebugPackage/GUI/ESP32GDBStubSettingsControl.xaml

<UserControl x:Class="ESP8266DebugPackage.GUI.ESP32GDBStubSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESP8266DebugPackage.GUI"
             xmlns:bspe="clr-namespace:BSPEngine;assembly=BSPEngine"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AnnotatedItemTemplate">
            <TextBlock Text="{Binding Converter={x:Static local:Options.Converter}}" Margin="0"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
                <Setter Property="Padding" Value="0 1 0 1"/>
            </Style>

            <Style TargetType="ListBox" BasedOn="{StaticResource ResourceKey={x:Type ListBox}}">
                <Style.Setters>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Thickness x:Key="TableElementMargin">0 2 0 2</Thickness>
            <Thickness x:Key="SubSettingMargin">10 0 0 0</Thickness>
            <Visibility x:Key="Collapsed">Collapsed</Visibility>
        </Grid.Resources>

        <Grid Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="16" Height="16" Source="icons\warn16.png"/>
            <TextBlock FontWeight="Bold" Text="Warning: debugging ESP32 devices over the COM port is not supported yet.&#x0a;This setting will program the FLASH memory using the bootloader and stop.&#x0a;Please use JTAG in order to debug your program." TextWrapping="Wrap" Grid.Column="1"/>
        </Grid>
        
        <TextBlock Text="COM Port:" Grid.Row="1" Visibility="{Binding COMPortSelectorVisibility}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource TableElementMargin}" IsEditable="True" ItemsSource="{Binding COMPorts}" SelectedItem="{Binding SelectedCOMPort}" Text="{Binding SelectedCOMPort, Mode=OneWayToSource}" SelectionChanged="RaiseSettingsChangedEvent" Visibility="{Binding COMPortSelectorVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="0"/>
                        <TextBlock Text="{Binding Hint}" Margin="0" Opacity="0.5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="FLASH Size:" Grid.Row="6"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="{StaticResource TableElementMargin}" ItemsSource="{x:Static local:Options.ESP32FLASHSizes}" 
                 SelectedItem="{Binding Settings.FLASHSettings.Size}" SelectionChanged="RaiseSettingsChangedEvent" ItemTemplate="{StaticResource AnnotatedItemTemplate}"/>

        <TextBlock Text="FLASH Mode:" Grid.Row="7"/>
        <ListBox Grid.Row="7" Grid.Column="1" Margin="{StaticResource TableElementMargin}" ItemsSource="{x:Static local:Options.FLASHModes}" 
                 SelectedItem="{Binding Settings.FLASHSettings.Mode}" SelectionChanged="RaiseSettingsChangedEvent" ItemTemplate="{StaticResource AnnotatedItemTemplate}"/>


        <TextBlock Text="FLASH Frequency:" Grid.Row="8"/>
        <ListBox Grid.Row="8" Grid.Column="1" Margin="{StaticResource TableElementMargin}" ItemsSource="{x:Static local:Options.FLASHFrequencies}" 
                 SelectedItem="{Binding Settings.FLASHSettings.Frequency}" SelectionChanged="RaiseSettingsChangedEvent" ItemTemplate="{StaticResource AnnotatedItemTemplate}"/>

        <TextBlock Text="Extra esptool.py arguments:" Grid.Row="9"/>
        <TextBox Text="{Binding Settings.AdditionalToolArguments}" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Expander Grid.ColumnSpan="2" Grid.Row="11" Header="Additional FLASH resources to program" IsExpanded="False">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ESPxxOpenOCDSettingsControl}}" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="File"/>
                            <TextBlock Text="Address" Grid.Column="2"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding FLASHResources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="24"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Path}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                        <Button Click="BrowseResource_Click" Grid.Column="1" Style="{DynamicResource VsDynamicButtonStyle}">
                                            <Image Width="16" Height="16" Source="icons/open16.png"/>
                                        </Button>
                                        <TextBox Text="{Binding Offset}" HorizontalAlignment="Stretch" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                        <Button Click="RemoveResource_Click" Grid.Column="3" Style="{DynamicResource VsDynamicButtonStyle}">
                                            <Image Width="16" Height="16" Source="icons/clear16.png"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Button Style="{DynamicResource HyperlinkButton}" HorizontalAlignment="Left" Click="AddNewResource" Margin="10 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="icons/add16.png"/>
                        <TextBlock Text="Add another resource" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Button>
                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Initialization data file:"/>
                    <TextBox Text="{Binding InitDataFile}" Grid.Column="1" Margin="5 0 0 0" VerticalContentAlignment="Center" TextChanged="RaiseSettingsChangedEvent"/>
                </Grid>
            </StackPanel>
        </Expander>

    </Grid>

</UserControl>
